<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-22-hMN" customClass="DAAttributedLabel">
                                <rect key="frame" x="20" y="74" width="374" height="203"/>
                                <color key="backgroundColor" red="0.71261807312029446" green="0.89803916215896606" blue="0.76947831580489101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">A custom AttributedLabel using TextKit to replace UILabel. You can customization truncationToken, lineSpacing and backgroundColor, and also you can add custom view attachments.(https://github.com/DarkAngel7) A custom AttributedLabel using TextKit to replace UILabel. You can customization truncationToken, lineSpacing and backgroundColor, and also you can add custom view attachments.
A custom AttributedLabel using TextKit to replace UILabel. You can customization truncationToken, lineSpacing and backgroundColor, and also you can add custom view attachments.(https://github.com/DarkAngel7) A custom AttributedLabel using TextKit to replace UILabel. You can customization truncationToken, lineSpacing and backgroundColor, and also you can add custom view attachments.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-RA-E7L">
                                <rect key="frame" x="191.5" y="297" width="31" height="30"/>
                                <state key="normal" title="折叠"/>
                                <connections>
                                    <action selector="fold:" destination="whP-gf-Uak" eventType="touchUpInside" id="zpv-Kd-lKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-cV-FEc">
                                <rect key="frame" x="135" y="405" width="144" height="30"/>
                                <state key="normal" title="添加view attachment"/>
                                <connections>
                                    <action selector="addCustomViewAttachment:" destination="whP-gf-Uak" eventType="touchUpInside" id="E8K-QJ-dpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMo-22-hMN" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="30" id="CSe-ES-UUG"/>
                            <constraint firstItem="BMo-22-hMN" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="FZr-wI-DwF"/>
                            <constraint firstAttribute="trailing" secondItem="BMo-22-hMN" secondAttribute="trailing" constant="20" id="O5y-vw-JAN"/>
                            <constraint firstItem="I9v-cV-FEc" firstAttribute="top" secondItem="xKD-RA-E7L" secondAttribute="bottom" constant="78" id="VLC-nG-A3e"/>
                            <constraint firstItem="xKD-RA-E7L" firstAttribute="top" secondItem="BMo-22-hMN" secondAttribute="bottom" constant="20" id="XP3-JJ-w4D"/>
                            <constraint firstItem="I9v-cV-FEc" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="b5X-hK-QiV"/>
                            <constraint firstItem="xKD-RA-E7L" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="bRd-Ul-Gny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributedLabel" destination="BMo-22-hMN" id="Y2j-pg-1aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
